<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="55199"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-05 10:51:20 "/>
        <attribute name="created" value="NTUxOTk7TEFQVE9QLUkwVTdTOFU0OzIwMjItMDEtMDU7IjEwOjQ4OjUzICI7MjUwMw=="/>
        <attribute name="edited" value="NTUxOTk7TEFQVE9QLUkwVTdTOFU0OzIwMjItMDEtMDU7IjEwOjUxOjIwICI7MTsyNTk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <assign variable="A" expression="2"/>
            <assign variable="B" expression="A+3"/>
            <assign variable="C" expression="A+B"/>
            <output expression="A" newline="True"/>
            <output expression="B" newline="True"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
